<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        style="@style/mapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0o2vSxgBgf_YSYvWNJ4YfZVXDs_OvdfE0aoVuMA"
        android:clickable="true" >
    </com.google.android.maps.MapView>

</RelativeLayout>