<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <com.google.android.maps.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        style="@style/mapView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:apiKey="0o2vSxgBgf_YSYvWNJ4YfZVXDs_OvdfE0aoVuMA"
        android:clickable="true" >
    </com.google.android.maps.MapView>

    <ImageButton
        android:id="@+id/locationButton"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:contentDescription="@string/locationButton"
        android:src="@drawable/ic_device_access_location_found" />

</RelativeLayout>