<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/editItemButton"
        android:enabled="true"
        android:icon="@drawable/ic_content_edit"
        android:onClick="editItem"
        android:showAsAction="ifRoom|withText"
        android:title="@string/edit">
    </item>
    <item
        android:id="@+id/deleteItemButton"
        android:enabled="true"
        android:icon="@drawable/ic_content_discard"
        android:onClick="deleteItem"
        android:showAsAction="ifRoom|withText"
        android:title="@string/delete">
    </item>

</menu>