<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/doneButton"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_accept"
        android:onClick="submitForm"
        android:showAsAction="always|withText"
        android:title="@string/submit">
    </item>
    <item
        android:id="@+id/cancelButton"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_cancel"
        android:onClick="cancelRegistration"
        android:showAsAction="always|withText"
        android:title="@string/cancel">
    </item>

</menu>