<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/filter"
        android:enabled="true"
        android:icon="@drawable/ic_action_settings"
        android:onClick="showPopupFilter"
        android:showAsAction="ifRoom|withText"
        android:title="@string/filter">
    </item>

</menu>